<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: Verdana, Arial, sans-serif;
            font-size: medium;
            font-weight: lighter;
            line-height: 1.6em;
            background-color: #6ebca6;
        }
        h1 {
            font-size: 2em;
            font-weight: bolder;
        }
        h2 {
            font-size: 1.6em;
        }
        h5 {
            font-size: 80%;
            font-style: italic;
        }
        #topbox {
            padding: 25px;
            margin: 20px;
            background-repeat: no-repeat;
            background-position: top left;
            padding: 10px 80px 10px 80px;
            padding-top: 0px;
            margin-right: 100px;
            border-style: dashed;
            border-color: gray;
        }
        .underline {
            text-decoration: underline;
            text-decoration-color: gray;
            border-radius: 3em;
        }
        ul {
            font-style: italic;
            margin-left: 40px;
            line-height: 2.0em;
        }
        ul li b {
            font-style: normal;
        }
    </style>
    <title>html & CSS 测试主页</title>
</head>
<body>
    <h1 id="top-title">《Head First HTML & CSS》代码测试页</h1>
    <a href="/login">【点击登陆】</a>
    <img src="/static?file=doge.gif"/>
    <img src="/static?file=doge1.jpg"/>
    <img src="/static?file=doge2.gif"/>
    <div id="topbox">
        <h5>[luó ji]</h5>
        <h1 id="logic">逻辑</h1>
        <h2 class="underline">思维的规律和规则</h2>
        <p class="redfont">狭义上逻辑既指思维的规律，也指研究思维规律的学科即逻辑学。广义上逻辑泛指规律，包括思维规律和客观规律。逻辑包括形式逻辑与辩证逻辑，形式逻辑包括归纳逻辑与演绎逻辑.
            <br>逻辑指的是思维的规律和规则，是对思维过程的抽象。
            <br>从狭义来讲，逻辑就是指形式逻辑或抽象逻辑，是指人的抽象思维的逻辑；广义来讲，逻辑还包括具象逻辑，即人的整体思维的逻辑。
        <br></p>
    </div>
    <ul>
        <li><b>中文名</b> 逻辑</li>
        <li><b>德语</b> Logik</li>
        <li><b>外文名</b> Logic</li>
        <li><b>注    音</b> luó ji</li>
        <li><b>中文首译</b> 1902年严复译《穆勒名学》</li>
        <li><b>定    义</b> 指的是思维的规律和规则</li>
        <li><b>源    自</b> 古典希腊语 (logos)</li>
        <li><b>直    译</b> 逻辑</li>
        <li><b>日文</b> 论理（ろんり）</li>
        <li><b>意    译</b> 思辑</li>
    </ul>
    <h2>定义</h2>
    <p>逻辑狭义上逻辑既指思维的规律，也指研究思维规律的学科即逻辑学。<br>
        广义上逻辑泛指规律，包括思维规律和客观规律。<br>
        逻辑包括形式逻辑与辩证逻辑，形式逻辑包括归纳逻辑与演绎逻辑，辩证逻辑包括矛盾逻辑与对称逻辑。<br>
        对称逻辑是人的整体思维（包括抽象思维与具象思维）的逻辑。</p>
    <h2>含义</h2>
    <p>逻辑就是思维的规律，规则。逻辑学就是关于思维规律的学说。<br>
        有逻辑和逻辑学两个概念通用。辑与逻搭配读轻声。<br>
        逻辑（理则学），源自古典希腊语 (logos)，最初的意思是“词语”或“言语”，<br>
        (引申出意思“思维”或“推理”)，1902年严复译《穆勒名学》，将其意译为“名学”，<br>
        音译为“逻辑”；因为该词是由日制汉语“伦理”一词分拆而来，所以日语还把它译为“伦理学”。<br>
        传统上，逻辑被作为哲学的一个分支来研究。<br>
        自从十九世纪中期，逻辑经常在数学和计算机科学中研究。<br>
        逻辑的范围非常广阔，从核心主题如对谬论和悖论的研究，到专门的推理分析如或然正确的推理和涉及因果关系的论证。<br>
        <br>在我国古代，逻辑学又被称为理学、理则学、名学、刑名之学等。</p>
    <h2>引证解释编辑</h2>
    <h3>1.思维的规律</h3>
    沙汀 《还乡记》二：“这个想法也许不合逻辑，但在情理上却很有根据的。” 王西彦 《夜宴》一：“不过，按照 廖淑宇 先生自己的逻辑讲起来，却实在是有几分冤枉的。”
    <h3>2.客观的规律性</h3>
    艾芜 《谈短篇小说》：“认真研究下去，就可以找出社会生活的某些客观规律，即生活的逻辑。” 杨沫 《林道静的道路》：“这是历史的逻辑，也是生活的逻辑。”
    <h3>3.顺理成章</h3>
    符合规律。 洪深 《电影戏剧的编剧方法》第六章三：“至于联合变化的方法，他指出：一个剧情可以逻辑地引起第二个剧情。” 老舍 《黑白李》：“ 黑李 并不黑，只是在左眉上有个大黑痣，因此他是 黑李 ；弟弟没有那么个记号，所以是 白李 ；这在给他们送外号的中学生们看，是很合逻辑的。”
    <h3>4.指逻辑学</h3>
    <b>以推理形式为主要研究对象的学科。</b>
    <blockquote>王力 《龙虫并雕斋文集·逻辑和语言》：“逻辑是关于思维的形式和规律的科学。”</blockquote>
    <h2>不同含义编辑</h2>
    <ol>
    <li>客观事物的规律性</li>
    <li>某种理论，观点，行为方式</li>
    <li>思维的规律，规则</li>
    <li>一门学科，即逻辑学</li>
</ol>
<a href="#logic" title="回到页首">[返回页首]</a>
</body>
</html>
